apiVersion: v1
kind: Secret
metadata:
  name: pyladies-amsterdam-etl-secrets
  namespace: pyladies-amsterdam-etl
type: Opaque
data:
  # GCP log files Storage key
  gcp_storage_key.json: BASE64_ENCODED_KEY
  # GCP BigQuery key
  gcp_bigquery_key.json: BASE64_ENCODED_KEY
  # GCP raw input data key
  gcp_raw_data_key.json: BASE64_ENCODED_KEY